<?xml version="1.0"?>
<sdf version="1.7">
    <model name="satellite">
        <pose>0 0 2 0 0 0</pose> <!-- Start position at (0, 0, 2) -->
        <static>false</static>
        <link name="base_link">
            <collision name="base_collision">
                <geometry>
                    <box>
                        <size>1 1 1</size> <!-- Box dimensions -->
                    </box>
                </geometry>
            </collision>
            <visual name="base_visual">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </visual>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.16666667</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.16666667</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.16666667</izz>
                </inertia>
            </inertial>
        </link>

        <!-- Velocity Control Plugin -->
        <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
            <topic>cmd_vel</topic>
            <entity>base_link</entity> 
        </plugin>

        <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <!-- <publish_model_pose>true</publish_model_pose> -->
            <publish_link_pose>false</publish_link_pose>
            <!-- <publish_collision_pose>true</publish_collision_pose> -->
            <!-- <publish_visual_pose>true</publish_visual_pose> -->
            <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
    </model>
</sdf>