<?xml version='1.0'?>
<sdf version="1.7">
  <model name="Satellite">
    <!-- Dummy Root Link -->
    <link name="sat_base_link">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
    </link>

    <!-- Satellite Body -->
    <link name="sat_body">
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://home/skaveendya/lina_ws/src/satellite_description/meshes/Cube_Deko_Features.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://home/skaveendya/lina_ws/src/satellite_description/meshes/Cube_Deko_Features.stl</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <!-- Fixed joint between base and satellite body -->
    <joint name="base_to_sat_body" type="fixed">
      <parent>sat_base_link</parent>
      <child>sat_body</child>
    </joint>

    <!-- AprilTag Link -->
    <link name="apriltag_36_11_00">
      <pose relative_to="sat_body">0 1.5 1.5 1.5708 0 0</pose>  <!--pose to attach on front face --> <!-- PUT angles in Rad-->
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00002</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- AprilTag Collision -->
      <collision name="apriltag_collision">
        <geometry>
          <box>
            <size>0.0625 0.0625 0.01</size>
          </box>
        </geometry>
      </collision>

      <!-- AprilTag Visual -->
      <visual name="apriltag_visual">
        <geometry>
          <mesh>
            <uri>package://home/skaveendya/lina_ws/src/satellite_description/markers/apriltag_36_11_00.dae</uri>
            <scale>15.1 15.1 15.1</scale>  <!-- Fixed scale (removed extra value) -->
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- Fixed Joint to Attach AprilTag to Satellite -->
    <joint name="sat_body_to_apriltag" type="fixed">
      <pose relative_to='sat_body'/>
      <parent>sat_body</parent>
      <child>apriltag_36_11_00</child>
    </joint>

    <!-- Gazebo Plugins -->
    <plugin filename="libgz-sim-velocity-control-system.so" name="gz::sim::systems::VelocityControl">
      <topic>cmd_vel</topic>
      <entity>sat_base_link</entity>
    </plugin>

    <plugin filename="libgz-sim-pose-publisher-system.so" name="gz::sim::systems::PosePublisher">
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <update_frequency>5</update_frequency>
    </plugin>

    <plugin filename="libignition-gazebo-odometry-publisher-system.so" name="ignition::gazebo::systems::OdometryPublisher">
      <odom_frame>satellite/odom</odom_frame>
      <robot_base_frame>satellite/sat_body</robot_base_frame>
      <odom_publish_frequency>1</odom_publish_frequency>
      <odom_covariance_topic>/model/satellite/odometry_with_covariance</odom_covariance_topic>
      <dimensions>3</dimensions>
      <gaussian_noise>0.1</gaussian_noise>
    </plugin>
 
  </model>
</sdf>
