<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="camera_model">

    <link name="TOOL">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
      </visual>
      <inertial>
        <mass>1e-5</mass>
        <inertia>
          <ixx>1e-35</ixx>
          <iyy>1e-35</iyy>
          <izz>1e-35</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    
    <link name="realsense_l515_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/skaveendya/lina_ws/install/camera_description/share/camera_description/meshes/dae/realsense_l515.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.89804 0.91765 0.92941 1</ambient>
          <diffuse>0.89804 0.91765 0.92941 1</diffuse>
          <specular>0.89804 0.91765 0.92941 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/skaveendya/lina_ws/install/camera_description/share/camera_description/meshes/dae/realsense_l515.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.89804 0.91765 0.92941 1</ambient>
          <diffuse>0.89804 0.91765 0.92941 1</diffuse>
          <specular>0.89804 0.91765 0.92941 1</specular>
        </material>
      </collision>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1.0</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    
    <joint name="realsense_l515_joint" type="fixed">
      <parent>TOOL</parent>
      <child>realsense_l515_link</child>
      <pose>0.0 0.0 0.0 0.0 0.0 1.5708</pose>
    </joint>
    
    <link name="realsense_l515_sensor_link">
      <pose relative_to="realsense_l515_link">0.0 -0.014 0.0448 0.0 -1.5708 0.0</pose>
      <!-- <visual name="visual_1">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual> -->
      <inertial>
        <mass>1e-5</mass>
        <inertia>
          <ixx>1e-35</ixx>
          <iyy>1e-35</iyy>
          <izz>1e-35</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <sensor name="realsense_l515_sensor" type="rgbd">
        <topic>realsense_l515_</topic>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>true</visualize>
        <camera name="realsense_l515_camera">
          <horizontal_fov>1.22173</horizontal_fov>
          <vertical_fov>0.750492</vertical_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.001</near>
            <far>10.0</far>
          </clip>
          <depth_camera>
            <output>depths</output>
            <clip>
              <near>0.01</near>
              <far>15.0</far>
            </clip>
          </depth_camera>
          <lens>
            <intrinsics>
              <fx>1363.30</fx>
              <fy>1363.30</fy>
              <cx>960</cx>
              <cy>540</cy>
            </intrinsics>
            <projection>
              <p_fx>1363.30</p_fx>
              <p_fy>1363.30</p_fy>
              <p_cx>960.0</p_cx>
              <p_cy>540.0</p_cy>
              <tx>0.0</tx>
              <ty>0.0</ty>
            </projection>
          </lens>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
          <visibility_mask>0</visibility_mask>
        </camera>
        <plugin
          filename="libignition-gazebo-sensors-system.so"
          name="ignition::gazebo::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </sensor>
    </link>
    
    <joint name="realsense_l515_joint_sensor" type="fixed">
      <pose relative_to='realsense_l515_link'/>
      <parent>realsense_l515_link</parent>
      <child>realsense_l515_sensor_link</child>
    </joint>

  </model>
</sdf>