<?xml version="1.0" ?>
<!--Xacro file generated automatically using `URDF-to-xacro.py` from original URDF file 'camera_description/models/Staark6dof/urdf/URDF_6links_v1_solidwork.urdf'-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera_model">
    <!-- <xacro:include filename="$(find camera_description)/models/Staark6dof/urdf/includes.xacro"/> -->

    <!-- The following camera code comes from https://github.com/snt-spacer/lunalab_summit_xl_gen/blob/ros2/lunalab_summit_xl_gen_description/urdf/sensors/realsense_l515.xacro -->

    <xacro:property name="joint_origin_xyz" value="0.0 0.0 0.0"/>
    <xacro:property name="joint_origin_rpy" value="0.0 0.0 0.0"/> <!-- pose for floating camera with just camera_link and camera_sensor links-->
    <xacro:property name="joint_origin_rpy" value="0.0 0.0 ${pi/2}"/> <!-- pose for floating camera with tool link added as parent-->
    <xacro:property name="realsense_l515_sensor_offset_xyz" value="0.0 -0.014 0.0448"/>
    <xacro:property name="realsense_l515_sensor_offset_rpy" value="0.0 -${pi/2} ${pi/2}"/>

    <xacro:macro name="realsense_l515" params="
      prefix:=realsense_l515_
      collision:=true
      high_quality_mesh:=false
      gazebo_preserve_fixed_joint:=true
      gazebo_camera_enable:=true
      gazebo_camera_update_rate:=30.0
      gazebo_camera_width:=1920
      gazebo_camera_height:=1080
      gazebo_camera_horizontal_fov:=${70*pi/180}
      gazebo_camera_vertical_fov:=${43*pi/180}
      gazebo_camera_color_clip_near:=0.001
      gazebo_camera_color_clip_far:=1000.0
      gazebo_camera_depth_clip_near:=0.01
      gazebo_camera_depth_clip_far:=15.0
      gazebo_camera_noise_mean:=0.0
      gazebo_camera_noise_stddev:=0.001
      gazebo_camera_visibility_mask:=0
    ">

      <!-- Tests -->
      <link name="TOOL">
        <visual >
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.01"/>
            </geometry>
        </visual>
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-35" iyy="1e-35" izz="1e-35" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
      </link>

      <joint name="${prefix}joint" type="fixed">
        <parent link="TOOL"/>
        <child link="${prefix}link"/>
        <origin xyz="${joint_origin_xyz}" rpy="${joint_origin_rpy}"/>
      </joint>

      <!-- camera joints and links -->
      <link name="${prefix}link">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="file://$(find camera_description)/meshes/dae/realsense_l515.dae"/>
          </geometry>
          <material name="">
            <color rgba="0.89804 0.91765 0.92941 1"/>
          </material>
        </visual>
        <xacro:if value="${collision}">
          <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
              <mesh filename="file://$(find camera_description)/meshes/stl/collision_realsense_l515.stl"/>
            </geometry>
            <material name="">
            <color rgba="0.89804 0.91765 0.92941 1"/>
          </material>
          </collision>
        </xacro:if>
        <inertial>
          <mass value="1"/>
          <inertia ixx="1.0" iyy="1" izz="1" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
      </link>

      <joint name="${prefix}joint_sensor" type="fixed">
        <parent link="${prefix}link"/>
        <child link="${prefix}sensor"/>
        <axis xyz="0 1 0" />
        <origin xyz="${realsense_l515_sensor_offset_xyz}" rpy="${realsense_l515_sensor_offset_rpy}"/>
      </joint>

      <link name="${prefix}sensor">
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-35" iyy="1e-35" izz="1e-35" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
      </link>

      <xacro:if value="${gazebo_camera_enable}">
        <gazebo reference="${prefix}sensor">
          <sensor name="${prefix}sensor" type="rgbd_camera">
            <topic>${prefix}</topic>
            <always_on>1</always_on>
            <update_rate>${gazebo_camera_update_rate}</update_rate>
            <camera name="${prefix}camera">
              <image>
                <format>R8G8B8</format>
                <width>${gazebo_camera_width}</width>
                <height>${gazebo_camera_height}</height>
              </image>
              <horizontal_fov>${gazebo_camera_horizontal_fov}</horizontal_fov>
              <vertical_fov>${gazebo_camera_vertical_fov}</vertical_fov>
              <clip>
                <near>${gazebo_camera_color_clip_near}</near>
                <far>${gazebo_camera_color_clip_far}</far>
              </clip>
              <depth_camera>
                <output>depths</output>
                <clip>
                  <near>${gazebo_camera_depth_clip_near}</near>
                  <far>${gazebo_camera_depth_clip_far}</far>
                </clip>
              </depth_camera>
              <lens>
              <intrinsics>                                  <!-- For 720p res -->
                <fx>1363.30</fx>                          <!-- 607.730      -->
                <fy>1363.30</fy>                          <!-- 606.135      -->
                <cx>960</cx>                              <!-- 640          -->
                <cy>540</cy>                              <!-- 360          -->
              </intrinsics>
              <projection>
                <p_fx>1363.30 </p_fx>                      <!-- 607.730      -->
                <p_fy>1363.30</p_fy>                      <!-- 606.135      -->
                <p_cx>960.0</p_cx>                          <!-- 640.0        -->
                <p_cy>540.0</p_cy>                         <!-- 360.0        -->
                <tx>0.0</tx>                                <!-- 0            -->
                <ty>0.0</ty>                                <!-- 0            -->
              </projection>
            </lens>
              <noise>
                <type>gaussian</type>
                <mean>${gazebo_camera_noise_mean}</mean>
                <stddev>${gazebo_camera_noise_stddev}</stddev>
              </noise>
              <visibility_mask>${gazebo_camera_visibility_mask}</visibility_mask>
              <visualize>true</visualize>
            </camera>
            <visualize>true</visualize>
            <gz_frame_id>${prefix}joint_sensor</gz_frame_id>
          </sensor>
        </gazebo>
      </xacro:if>

      <xacro:if value="${gazebo_preserve_fixed_joint}">
        <gazebo reference="${prefix}joint">
          <preserveFixedJoint>true</preserveFixedJoint>
          <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>
      </xacro:if>
      <xacro:if value="${gazebo_preserve_fixed_joint}">
        <gazebo reference="${prefix}joint_sensor">
          <preserveFixedJoint>true</preserveFixedJoint>
          <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>
      </xacro:if>
    </xacro:macro>

    <xacro:realsense_l515>
    </xacro:realsense_l515>
    <!-- <xacro:gazebo_data_camera/> -->


</robot>
